apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: foos.foos.foo.com
spec:
  group: foos.foo.com
  version: v1alpha1
  names:
    kind: Foo
    plural: foos
  scope: Namespaced
